<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico">
    <style>
    .page{
        background-color: rgb(240,242,245);
      
    }
    *{
        margin: 0px;
        padding: 0px;
    }
     #foto{
        margin:-28px;
  
    }

    #osnova{
     
        width:540px;
        padding-left: 200px;
        font-size: 35px;
        padding-top: 180px;
        line-height: 30px;
        
    }
    #text{
        margin-top: 24px;
        font-family: SFProDisplay-Regular,Helvetica,Arial,sans-serif;
        font-weight: 500;
        font-size:28px;
    }
    .box{
        margin-left:50px; 
    }
    #square{
        position: relative;
        top:-250px;
        left:800px;
        width:396px;
        height: 350px;
        background-color: #fff;
        border-radius: 12px;
    }
    .email{
        padding: 14px 16px;
        width:332px;
        line-height: 16px;
        font-size: 17px;
        font-weight: 400;
        margin-left:15px;
        margin-top:13px;
        border-radius: 6px;
        border:1px solid #dddfe2;
        color:#1d2129;

    }
    .password{
        padding: 14px 16px;
        width:332px;
        line-height: 16px;
        font-size: 17px;
        font-weight: 400;
        margin-left:15px;
        margin-top:13px;
        border-radius: 6px;
        border:1px solid #dddfe2;
        color:#1d2129;

    }
    .box{
        border:none;
        width:368px;
        border-radius:6px;
        font-size:20px;
        line-height: 48px;
        margin-left: 15px;
        margin-top:18px;
        color:#fff;
        background-color: #1877f2;
    }
    .box:hover{
        background-color: blue;
        cursor:pointer;
    }
    a{
        text-decoration: none;
    }
    #forget{
        margin-left:150px;
        margin-top:15px;

    }
    #forge{
        color:#1877f2;
        size:14px;
        font-family:  system-ui, -apple-system, "system-ui", ".SFNSText-Regular", sans-serif;
    }
    .line{
        width: 363px;
        margin-top:25px;
    }
    .newAccount{
        background-color: #42B72A;
        width:240px;
        line-height:44px;
        font-size:17px;
        color:#fff;
        margin-top:20px;
        margin-left: 75px;
        border-radius: 6px;
        border:none;
        font-family:  system-ui, -apple-system, sans-serif;
        
    }
    .newAccount:hover{
        background-color:green;
        cursor: pointer;
    }

    #text2{
        margin-top: 50px;
        margin-left:5px;
        font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
        font-size:14px;
        
    }

    #New{
        text-decoration: none;
        font-size: 15px;
        color:#1d2129;
        
    }
    

    .footer{
        background-color: #fff;
        margin:auto;
        font-size: 13px;
        padding-left: 200px;
        padding-top:10px;
        
        
    }
    .footer2{
        width:980px;
        padding-top:30px;
    }
    .footer-text{
        color:#747474;
        padding-right:10px;
        text-decoration: none;
        line-height: 20px;
    }
    .footer-l{
       padding-top:20px;
    }
    .footer-3{
        padding-top:20px;
    }
    .final{
        padding-top:20px;
    }
     </style>
</head>
<body>
<div class="page">
    <div id = "osnova">   
        <img id = "foto" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" width = "280" height="100">
        <p id = "text">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p2>
    </div>
    <div id="square">

        <div>
            <input type="text" class="email" placeholder="Электронный адрес или номер телефона" >
        </div>
        <div>
            <input type="password" class="password"  placeholder="Пароль">
        </div>
        <div>
            <input type="submit" class="box" value = "Вход"> 
        </div>
        <div id="forget">
            <a href="#" id="forge">Забыли пароль?</a>
        </div>
        <div>
            <hr class="line"></hr>
        </div>
        <div>
            <input type="submit" class="newAccount" value="Создать новый аккаунт">
        </div>
        <p style="text-align: center" id="text2" ><a href = "#" id = "New"><strong>Создать Страницу</strong> </a> знаменитости, музыкальной группы или компании.</p>
    </div>

    <div class="footer">
        <div class="footer2">
        <a href="#" class="footer-text">Русский</a>
        <a href="#" class="footer-text">English (US)</a>      
        <a href="#" class="footer-text">Bahasa Indonesia</a>      
        <a href="#" class="footer-text">中文(简体)</a>      
        <a href="#" class="footer-text">Қазақша</a>      
        <a href="#" class="footer-text">Deutsch</a>      
        <a href="#" class="footer-text">한국어</a>      
        <a href="#" class="footer-text">Español</a>      
        <a href="#" class="footer-text">Português (Brasil)</a>              
        <div class="footer-l">
        <hr class="footer-line"></hr>
        </div>
        <div class="footer-3">
        <a href="#" class="footer-text">Регистрация</a>
        <a href="#" class="footer-text">Вход</a>
        <a href="#" class="footer-text">Messenger</a>
        <a href="#" class="footer-text">Facebook Lite</a>
        <a href="#" class="footer-text">Watch</a>
        <a href="#" class="footer-text">Места</a>
        <a href="#" class="footer-text">Игры</a>
        <a href="#" class="footer-text">Marketplace</a>
        <a href="#" class="footer-text">Meta Pay</a>
        <a href="#" class="footer-text">Oculus</a>
        <a href="#" class="footer-text">Portal</a>
        <a href="#" class="footer-text">Instagram</a>
        <a href="#" class="footer-text">Bulletin</a>
        <a href="#" class="footer-text">Благотворительные акции</a>
        <a href="#" class="footer-text">Услуги</a>
        <a href="#" class="footer-text">Центр информации о выборах</a>
        <a href="#" class="footer-text">Политика конфиденциальности</a>
        <a href="#" class="footer-text">Центр конфиденциальности</a>
        <a href="#" class="footer-text">Группы</a>
        <a href="#" class="footer-text">Информация</a>
        <a href="#" class="footer-text">Создать рекламу</a>
        <a href="#" class="footer-text">Создать Страницу</a>
        <a href="#" class="footer-text">Разработчикам</a>
        <a href="#" class="footer-text">Вакансии</a>
        <a href="#" class="footer-text">Файлы cookie</a>
        <a href="#" class="footer-text">Рекламные предпочтения</a>
        <a href="#" class="footer-text">Условия использования</a>
        <a href="#" class="footer-text">Справка<br></a>
        <a href="#" class="footer-text">Загрузка&nbsp контактов&nbsp и лица, не являющиеся пользователями</a>
        <div class="final">
        <p class="footer-text">Meta © 2023</p>
    </div>
    </div>

        </div>
    </div>
</div>
</body>
</html>